<!DOCTYPE html>

<html>
  <head>
    <title>{{.title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="/public/img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="/public/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    {{range .moreStyles}}
      <link rel="stylesheet" type="text/css" href="/public/{{.}}">
    {{end}}
    {{range .moreScripts}}
      <script src="/public/{{.}}" type="text/javascript" charset="utf-8"></script>
    {{end}}

    <style type="text/css">
      html {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #4AF;
        font-family: 'Bree Serif', serif;
        padding: 0;
        margin: 0;
      }
      input {
        font-size: 3em;
        width: 50%;
        text-align: left !important;
        font-family: 'Bree Serif', serif;
        border: 2px solid #39E;
        padding: 12px;
      }
      button {
        background-color: #39E;
        border: none;
        font-size: 4em;
        margin-top: 300px;
        padding: 14px 14px 15px 14px;
        color: white;
      }
      h1 {
        padding: 12px;
        background-color: black;
        color: white;
        margin: 0 0 32px 0;
        font-size: 2em;
      }
      em {
        color: #8CF;
      }
      .img-wrapper {
        border-radius: 2px;
        float: left;
        margin: 12px;
        border: 12px solid white;
        background-color: white;
        -webkit-box-shadow: -5px 6px 18px 0px rgba(0,0,0,0.34);
        -moz-box-shadow: -5px 6px 18px 0px rgba(0,0,0,0.34);
        box-shadow: -5px 6px 18px 0px rgba(0,0,0,0.34);
      }
      .img-label {
        background-color: white;
        color: black;
        font-size: 0.7em;
        padding: 24px 0 12px;
      }
      #results {
        text-align: center;
        padding: 12px;
      }
    </style>
  </head>
  <body>
